# Change the prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Customizing the status line
#set -g status-position top
#set -g status-style bg=red
set -g status-right '#{USER}@#h:#{PWD}'

bind 2 split-window -v
bind 3 split-window -h
bind -n C-t last-pane

set -g bell-action none
if-shell 'uname | grep -qi darwin' 'set -g default-command "fish --login"'
if-shell 'uname | grep -qi msys_nt' 'set -g default-command "/usr/bin/fish"'
set -g mouse on
